debug=false
oauth.consumerKey=V4kOZhSP0XpyllRs4EHwrQ
oauth.consumerSecret=HwI2hfarcGdwmmaXTo7ahxO1VjlfSI58TpafmJay2qo
oauth.accessToken=58539075-xVBhA1ocpXU3DC5dHOunnDeKmoxo80jTHtsNW2sno
oauth.accessTokenSecret=IAUvwOOoHKo1FIrnpkXxVvWl0zapLAJL2Wwxeg5uM